/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5               &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS
                &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T                &kp Y  &kp U  &kp I  &kp O  &kp P   &kp EQUAL
                &kp LSHIFT &kp A &kp S &kp D &kp F &kp G                   &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT
                &kp LCTRL &kp Z &kp X &kp C &kp V &kp B &kp LBKT &kp RBKT  &kp N  &kp M  &kp COMMA &kp DOT &kp SLASH &kp RSHIFT
                              &kp LGUI &kp LALT &lt 1 ESC &kp BSPC     &kp SPACE &lt 1 ENTER &kp INS &kp DEL
            >;
        };

        raise_layer {
            bindings = <
                &none   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5           &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &kp F11
                &none   &none    &none    &none    &none    &none            &none    &kp PG_UP &kp UP   &kp PG_DN &none   &kp F12
                &kp CAPS &none   &none    &none    &none    &none            &none    &kp LEFT  &kp DOWN &kp RIGHT &none   &none
                &none   &none    &none    &none    &none    &none    &kp PIPE &kp BSLH  &none   &none   &none    &none    &none    &none
                              &none &none &none &none             &none &none &none &none
            >;
        };
    };
};

